//登录样式
.login{
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 60px;
    }
    h1{
      font-size: 20px;
      color: #ffffff;
    }
  }
  .login-form{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto;
    width: 400px;
    height: 350px;
    background-color: #ffffff;
    h2{
      font-size: 30px;
      font-weight: bold;
      margin: 30px 0 30px;
    }
    .login-form-container{
      width: 80%;
      .login-form-button{
        width:100%;
      }
    }
  }
}

.err-msg{
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  background-color: red;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  transition: .5s height;
}